.header
  grid-area: h
  background-color: #3f51b5

.header img
  width: 50px

.logo
  width: 30px
  height: 30px


.login_block
  float: right
  a
    color: white

.button
  background-color: dodgerblue
  cursor: pointer
  margin-top: 5px
  color: white

.button:hover
  transform: scale(0.98)
