.nav
  grid-area: n
  background-color: cornflowerblue
  padding: 20px
.item
  margin-top: 3px

.item a
  color: white
  text-decoration: none
  cursor: pointer
  font-family: 'Noto Sans JP', sans-serif
  font-size: 17px


.item:hover
  transform: scale(1.1)


.item a.activeLink
  color: #3f51b5

