.loginWrapper
  border: 1px solid grey
  border-radius: 8px
  background-color: white
  padding: 25px
  width: 300px
  margin: 50px auto


.password
  margin-bottom: 10px

.button
  margin: 10px 0


.createAccount
  margin-top: 5px