.content
  grid-area: c
  background-color: white


.logoImg
  width: 100%

.dialogs
  display: grid
  grid-template-columns: 2fr 10fr

.dialogsItems
  padding: 10px

.dialogsItems .active
  color: gold

.dialog
  color: black

.messages
  color: greenyellow
  padding: 10px


.textarea
  margin-top: 20px

.MuiInputBase-root
  color: white

.error
  color: white
  border: 1px solid red
  width: 168px
  margin-top: 5px
  background-color: red
  text-align: center



